BOX|1|diagram_parser.py|50,50|300,200|200,200,200
BOX|2|Box|150,300|200,100|150,150,250
BOX|3|Arrow|450,300|200,100|150,150,250
BOX|4|Diagram|350,450|200,100|150,150,250
BOX|5|parse_diagram|150,450|200,100|250,200,150
BOX|6|diagram_generator.py|650,50|300,350|200,200,200
BOX|7|gather_files|750,450|150,50|250,200,150
BOX|8|read_file_contents|750,500|150,50|250,200,150
BOX|9|format_files_for_ai|750,550|150,50|250,200,150
BOX|10|read_system_instructions|750,600|150,50|250,200,150
BOX|11|generate_diagram|750,650|150,100|250,200,150
BOX|12|save_diagram|950,650|150,50|250,200,150
BOX|13|display_diagram|950,700|150,50|250,200,150
BOX|14|diagram_renderer.py|1200,50|300,200|200,200,200
BOX|15|render_diagram|1300,300|200,100|250,200,150
ARROW|1|2|0,0,0
ARROW|1|3|0,0,0
ARROW|1|4|0,0,0
ARROW|1|5|0,0,0
ARROW|6|7|0,0,0
ARROW|6|8|0,0,0
ARROW|6|9|0,0,0
ARROW|6|10|0,0,0
ARROW|6|11|0,0,0
ARROW|11|12|0,0,0
ARROW|11|13|0,0,0
ARROW|13|14|0,0,0
ARROW|14|15|0,0,0